PORT=4000

MONGO_URL=mongodb://localhost:27017

FRONTEND_URL=https://localhost:

DASHBOARD_URL=

JWT_SECRET_KEY=


mandatery to write s at the end in expires

JWT_EXPIRES=

COOKIE_EXPIRE=

COLUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY= 