PORT=4000

MONGO_URL=mongodb+srv://masteraviak16:qCUARc56r1rs6okF@cluster0.0t8mbkk.mongodb.net/DoctorAppDb

FRONTEND_URL=http://localhost:5173/

DASHBOARD_URL=http://localhost:5174/

JWT_SECRET_KEY=

mandatery to write s at the end in expires

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

COLUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY= 